@import url('https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap');


* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	color: #222
}
.container{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	flex-wrap: wrap;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.navv-links,
.profile {
	display: flex;
}

.logo-container {
	flex: 1;
	align-items: center;
}
.logo-container h5{
	margin-left: 10px;
	margin-top: 10px;
	font-weight: bold;
}
.logo-container span{
	color: rgb(58, 161, 204);
}
#chatbox-container {
	
	padding: 20px;
	border-radius: 5px;
	height: 607px;
    width: 80%;
	background:  #fffffb;
	position: relative;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
}
	.profile-img {
	  height: 100px;
	  width: 100px;
	  background: url('img/Bot.png');
	  background-color: #FFFFFB;
	  background-size: cover;
	  background-position: center;
	  position: absolute;
	  top: -25px;
	  left: -25px;
	  border-radius: 50%;
	  box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
	}
	.heading {
	  font-family: 'Poppins', sans-serif;
	  text-align: center;
	  margin-bottom: 20px;
	  color:rgb(58, 161, 204);;
	}
   

	.type_msg{
		background-color: #E7E7EB !important;
		border:0 !important;
		color:rgb(12, 9, 9) !important;
		height: 50px !important;
		width: 100%;
		overflow-y: hidden;	}
		.type_msg:focus{
		 box-shadow:none !important;
	   outline:0px !important;
	}

	.send_btn{
		border-radius: 0 15px 15px 0 !important;
		background-color: rgba(0,0,0,0.3) !important;
		border:0 !important;
		color: white !important;
		cursor: pointer;
		width: 50px;
	}
	.send_btn:hover{
		background-color: #a39b9b !important;
	}
	
	.user_img_msg{
		height: 40px;
		width: 40px;
		border:1.5px solid #f5f6fa;
	
	}

.msg_cotainer{
	margin-top: auto;
	margin-bottom: auto;
	margin-left: 10px;
	border-radius: 25px;
	background-color: #82ccdd;
	padding: 10px;
	position: relative;
}
.msg_cotainer_send{
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 10px;
	border-radius: 25px;
	background-color: #78e08f;
	padding: 10px;
	position: relative;
}
.msg_card_body{
	height: 446px!important;
	overflow-y: scroll;
}
.msg_time{
	position: absolute;
	left: 7px;
    bottom: -20px;
	color: rgba(17, 17, 17, 0.5);
	font-size: 13px;
}
.msg_time_send{
	position: absolute;
	right: 5px;
    bottom: -20px;
	color: rgba(17, 17, 17, 0.5);
	font-size: 13px;
}
.msg_head{
	position: relative;
}

.type-text{
	padding: -0.25rem 1.25rem !important;
}
@media screen and (min-width:647px){
	nav{
		margin-left: 30px;
		flex: 2;
		margin-top: 10px;
	}
	.bottomnav{
		display: none;
	}
	header{
		margin-top: 20px;
	}
}
@media screen and (max-width:647px){
	nav{
		margin-top: 10px;
	}
	.topnav{
		display: none;
	}
	
	
	header {
		margin-top: 20px;
	}
}
.navv-links {
	justify-content: space-around;
	list-style: none;
}
.navv-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
	padding: 0 3px;
}
.navv-link:hover{
	border-bottom: 2px solid rgb(58, 161, 204);
	text-decoration: none;
	color: #5f5f79;
}
.profile {
	flex: 1;
	justify-content: flex-end;
	margin-right: 35px;
}
.profile img:hover{
	outline: none;
}
.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
	
	animation: drop 1.5s ease;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 40px;
	font-size: 20px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta button {
	border: 2px solid rgb(58, 161, 204);
	background: transparent;
	color: rgb(58, 161, 204);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	margin: 15px 10px;
	border-radius: 3px;
	animation: drop 1.5s ease;
}
/*
.cta-chat {
	background: rgb(58, 161, 204);
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
}
*/
.cta button{
	outline: none;
}
.cta button:hover{
	color: #fff;
	background: rgb(58, 161, 204);
	transform: scale(1.04);
	border-radius: 5px;
	transition: all 150ms ease-in-out;
}
@media screen and (max-width:370px){
	.cta-chat{
		margin-left: 0;
	}
}
.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
@media screen and (max-width:830px){
	#cover-img{
		height: 70%;
		transition: all 200ms ease-in-out;
		animation: drop 1.5s ease;
	}
}
@media screen and (max-width:733px){
	#cover-img{
		height: 60%;
		transition: all 200ms ease-in-out;
		animation: drop 1.5s ease;
	}	
}
@media screen and (max-width:583px){
	#cover-img{
		height: 50%;
		transition: all 200ms ease-in-out;
		animation: drop 1.5s ease;
	}	
}
@media screen and (max-width:486px){
	#cover-img{
		height: 40%;
		transition: all 200ms ease-in-out;
		animation: drop 1.5s ease;
	}	
}
@media screen and (max-width:389px){
	#cover-img{
		height: 30%;
		transition: all 200ms ease-in-out;
		animation: drop 1.5s ease;
	}	
}
@media screen and (max-width:475px){
	.small-circle{
		display: none;
	}
}
@media screen and (min-width:647px){
	.cover img {
		margin-left: 50px;
		height: 70%;
		animation: drop 1.5s ease;
	}
}

.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
	transition: all 150ms ease-in-out;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
	transition: all 150ms ease-in-out;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
	transition: all 150ms ease-in-out;      
}

.laptop-select {
	width: 15%;
	display: flex;
	justify-content: space-around;
	position: absolute;
	right: 20%;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 80%;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
}
.section-heading{
	font-family: 'Montserrat';
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-around;
	color: #585772;

}

.section-heading h1{
	font-weight: 600;
	font-size: 30px;
}
iframe{
	animation: drop 1.5s ease;
	height:87vh;
	outline: none;
	border-radius: 20px;
	border: none;
	background: rgba(58, 161, 204, 0.8);
}
@media screen and (max-width:1003px){
	iframe{
		margin-left: 10%; 
		width:80%;
		transition: all 150ms ease-in-out;
	}
}
@media screen and (max-width:733px){
	iframe{
		margin-left: 1%; 
		width:98%;
		transition: all 150ms ease-in-out;
	}
}
@media screen and (min-width:1003px){
	iframe{
		margin-left: 15%; 
		width:70%;
	}
}